{
	"folders": [
		{
			"path": "../../../tyrese-portfolio"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Tyrese-2.0"
		},
		{
			"path": "../../../SIMplify-HomeFaiba"
		}
	],
	"settings": {}
}